# JoneCameraView

./: README.md  build.gradle  settings.gradle
CameraLibrary/: .gitignore  build.gradle
CameraLibrary/src/main/api14/com/google/android/cameraview/: Camera1Manager.java
CameraLibrary/src/main/api21/com/google/android/cameraview/: Camera2Manager.java
CameraLibrary/src/main/api23/com/google/android/cameraview/: Camera2Api23.java
CameraLibrary/src/main/base/com/google/android/cameraview/: CameraManager.java  CameraPreview.java  CameraView.java  ManagerInterface.java  SizeMap.java
CameraLibrary/src/main/base/com/google/android/cameraview/callback/: CameraManagerCallBack.java  CameraVideoRecorderListener.java
CameraLibrary/src/main/base/com/google/android/cameraview/compress/: CompressUtils.java
CameraLibrary/src/main/base/com/google/android/cameraview/compress/impl/: DefaultCompressListener.java
CameraLibrary/src/main/base/com/google/android/cameraview/compress/inter/: CompressListener.java  PictureCompress.java
CameraLibrary/src/main/base/com/google/android/cameraview/helper/: CameraUtils.java  Exif.java  FileUtils.java
CameraLibrary/src/main/base/com/google/android/cameraview/logs/: CameraLog.java  CameraLogDefaultLoggingDelegate.java
CameraLibrary/src/main/res/values/: styles.xml
MCameraLibrary/: build.gradle
MCameraLibrary/src/main/: AndroidManifest.xml
MCameraLibrary/src/main/api14/com/google/android/cameraview/: Camera1Manager.java
MCameraLibrary/src/main/base/com/google/android/cameraview/: CameraView.java
MCameraLibrary/src/main/base/com/google/android/cameraview/callback/: CameraVideoRecorderListener.java
MCameraLibrary/src/main/base/com/google/android/cameraview/compress/: CompressUtils.java
MCameraLibrary/src/main/base/com/google/android/cameraview/compress/impl/: DefaultPictureCompress.java  DefaultVideoCompress.java
MCameraLibrary/src/main/base/com/google/android/cameraview/compress/inter/: CompressListener.java
MCameraLibrary/src/main/base/com/google/android/cameraview/configs/: CameraViewOptions.java
MCameraLibrary/src/main/base/com/google/android/cameraview/helper/: FileUtils.java
MCameraLibrary/src/main/res/layout-v14/: layout_focus_marker.xml
MCameraLibrary/src/test/java/com/google/android/cameraview/: SizeMapTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jone/camera/: CameraActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
