//apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'com.android.library'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
}

dependencies {
    compile "com.android.support:support-annotations:28.0.0"
    compile "com.android.support:support-v4:28.0.0"

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}
//添加
//publish {
//    userOrg = 'y52130553'//bintray.com用户名
//    groupId = 'com.jone'//jcenter上的路径
//    artifactId = 'CameraLibrary'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'this is for test'//描述，不重要
//    website = 'https://github.com/JoneAcme/JoneCameraView'//网站，最好有，不重要
//}
//
